// vars/-colors.sass
// Convenient colors with (mostly) obvious names

// Greyscale Colors
// ====================================================================

$black: #000000 !default
$white: #ffffff !default
$charcoal: #1b1b1b !default
$off-white: #fbfbfb !default

// ??-mixs of Grey
$grey-2: mix($black, $white, 2%) !default
$grey-5: mix($black, $white, 5%) !default
$grey-10: mix($black, $white, 10%) !default
$grey-15: mix($black, $white, 15%) !default
$grey-20: mix($black, $white, 20%) !default
$grey-25: mix($black, $white, 25%) !default
$grey-30: mix($black, $white, 30%) !default
$grey-35: mix($black, $white, 35%) !default
$grey-40: mix($black, $white, 40%) !default
$grey-45: mix($black, $white, 45%) !default
$grey-50: mix($black, $white, 50%) !default
$grey-55: mix($black, $white, 55%) !default
$grey-60: mix($black, $white, 60%) !default
$grey-65: mix($black, $white, 65%) !default
$grey-70: mix($black, $white, 70%) !default
$grey-75: mix($black, $white, 75%) !default
$grey-80: mix($black, $white, 80%) !default
$grey-85: mix($black, $white, 85%) !default
$grey-90: mix($black, $white, 90%) !default
$grey-95: mix($black, $white, 90%) !default
$grey-98: mix($black, $white, 98%) !default

// -----------------------------------------------------------------------------
// Gray Palette
// -----------------------------------------------------------------------------

$darkgray                 : #2c3643 !default
$titlegray                : #3b444f !default
$bodygray                 : #67747c !default
$lightgray                : #99a9b3 !default
$subduedgray              : #dbe6ec !default


// -----------------------------------------------------------------------------
// Primary Palette
// -----------------------------------------------------------------------------

$darkblue                  : #142b44 !default
$navblue                   : #1d508d !default
$lpblue                    : #297CBB !default
$linkblue                  : #288ad6 !default
$teal                      : #0FDEBD !default
$green                     : #16c98d !default
$yella                     : #feef6d !default
$orange                    : #ffc83f !default
$red                       : #fa5e5b !default
$plum                      : #bf538d !default


// -----------------------------------------------------------------------------
// Secondary Palette
// -----------------------------------------------------------------------------

$mauve                     : #684e79 !default
$pink                      : #ff708e !default
$darkcyan                  : #47a899 !default
$softblue                  : #8abee5 !default
$softgreen                 : #c7e6aa !default
$beige                     : #cfcbaf !default
$maroon                    : #582c2b !default
$darkred                   : #841e1b !default


// -----------------------------------------------------------------------------
// Color list
// -----------------------------------------------------------------------------

$color-palette-names: darkgray titlegray bodygray lightgray subduedgray darkblue navblue lpblue linkblue teal green yella orange red plum mauve pink darkcyan softblue softgreen beige maroon darkred

$color-palette: $darkgray $titlegray $bodygray $lightgray $subduedgray $darkblue $navblue $lpblue $linkblue $teal $green $yella $orange $red $plum $mauve $pink $darkcyan $softblue $softgreen $beige $maroon $darkred


// Flat UI Colors
// Names and colors from http://flatuicolors.com/
// ====================================================================

$alizarin:     #E74C3C !default
$amethyst:     #9B59B6 !default
$asbestos:  #7F8C8D !default
$belize-hole:  #2980B9 !default
$carrot:       #E67E22 !default
$clouds:       #ECF0F1 !default
$concrete:     #95A5A6 !default
$emerland:     #2ECC71 !default
$green-sea:    #16A085 !default
$midnight-blue: #2C3E50 !default
$nephritis:    #27AE60 !default
$orange:       #F39C12 !default
$peter-river:  #3498DB !default
$pomegranate:  #C0392B !default
$pumpkin:      #D35400 !default
$silver:       #BDC3C7 !default
$sun-flower:   #F1C40F !default
$turquoise:    #1ABC9C !default
$wet-asphalt:  #34495E !default
$wisteria:     #8E44AD !default

// Flash message colors
// ====================================================================

$flash-message: #fcf8e3 // manilla yellow
$flash-error: #f2dede // red
$flash-success: #dff0d8 // green
$flash-info: #d9edf7 // blue

// Social Media Colors
// ====================================================================

$amazon-color             : hsla(36, 100%, 50%, 1)     // #ff9700
$apple-color              : hsla(0, 0%, 45%, 1)        // #737373
$basecamp-color           : hsla(121, 38%, 58%, 1)     // #6bbd6d
$box-color                : hsla(204, 83%, 40%, 1)     // #1277bc
$dribbble-color           : hsla(338, 82%, 60%, 1)     // #ed4584
$dropbox-color            : hsla(206, 89%, 46%, 1)     // #0d84de
$ebay-color               : hsla(219, 89%, 30%, 1)     // #083790
$facebook-color           : hsla(222, 47%, 40%, 1)
$flickr-color             : hsla(334, 100%, 46%, 1)    // #ea0066
$foursquare-color         : hsla(206, 72%, 45%, 1)     // #207dc5
$github-color             : hsla(0, 0%, 18%, 1)        // #2f2f2f
$google-color             : hsla(217, 89%, 61%, 1)     // #4285f4
$google-plus-color        : hsla(8, 74%, 53%, 1)       // #e0452c
$instagram-color          : hsla(208, 46%, 41%, 1)     // #396d9a
$linkedin-color           : hsla(203, 100%, 35%, 1)    // #006db3
$pinterest-color          : hsla(0, 78%, 45%, 1)       // #ce1a19
$soundcloud-color         : hsla(16, 97%, 88%, 1)      // #e04006
$skype-color              : hsla(198, 100%, 48%, 1)    // #00acf4
$tumblr-color             : hsla(210, 37%, 30%, 1)     // #304c68
$twitter-color            : hsla(198, 100%, 47%, 1)    // #00a9f1
$vimeo-color              : hsla(200, 82%, 61%, 1)     // #48b6ed
$yelp-color               : hsla(5, 100%, 38%, 1)      // #c30f00
$youtube-color            : hsla(0, 100%, 60%, 1)      // #ff3333
