/**
 *  _common.sass
 */

// vendor
@import ~breakpoint-sass/stylesheets/_breakpoint.scss

// userland
@import vars
@import breakpoints
@import util


%image-replacement
  display: inline-block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  *line-height: 0
