/**
 *  _post.sass
 */

$thumbnail-width--responsive: 48%
$thumbnail-width: 31%

$thumbnail-margin-right--responsive: 2%
$thumbnail-margin-right: 2%

.post-body
  margin-top: 4rem
  font-size: 1.1rem
  line-height: 1.6333

  h2
    margin-top: 4rem
  h3
    margin-top: 3rem
  h4, h5, h6
    margin-top: 2.5rem
    margin-bottom: 1rem

  p
    -webkit-margin-after: 1em



    +respond-to(desktop-width)
      max-width: $format-width-body-max--absolute
      margin-left: auto
      margin-right: auto

      img:only-child
        position: relative
        max-width: calc(100% + #{$content-left-compensation})
        left: $content-left-compensation--negative

      img.no-hero
        position: static
        max-width: 100%
        left: 0




  li
    -webkit-margin-after: 0.32em

  td
    font-size: 1rem
    padding: 0.5em 0.8em
    border-left: 1px solid #eee
    border-top: 1px solid #ddd
    &:last-child
      border-right: 1px solid #ddd

  tr:last-child
    td
      border-bottom: 1px solid #eee
      border-right: 1px solid #ddd


  ul.gallery
    +list-reset
    +clearfix
    transition: transform 400ms ease
    display: block
    position: relative

    li
      float: left
      cursor: pointer
      width: $thumbnail-width--responsive
      margin-right: $thumbnail-margin-right--responsive
      margin-bottom: $thumbnail-margin-right--responsive

      +respond-to(full)
        width: $thumbnail-width
        margin-right: $thumbnail-margin-right
        margin-bottom: $thumbnail-margin-right

      &:first-child
        img
          opacity: 1

    img
      transition: filter 500ms ease, opacity 300ms ease
      border-radius: $global-border-radius
      max-width: 100%
      opacity: 0.9

      &:hover
        opacity: 1

  .hero
    margin-bottom: 2rem

.post-title
  font-size: 1rem

  h1
    margin-top: 0
    font-size: 1.45rem

.post-meta
  // float: right
  line-height: 1.2rem
  // width: 20%
  font-size: 0.9rem
  // padding-top: 1rem

  small
    font-size: 0.9rem

// -------------------------------------
// Transition

.post-body-enter-active,
.post-body-leave-active
  transition: opacity .4s ease, transform .4s ease

.post-body-enter,
.post-body-leave-active
  opacity: 0
  transform: translate3d(0, -5px, 0)

.post-body-enter-to
  opacity: 1

.post-body-leave-to
  opacity: 0
  transform: translate3d(0, -5px, 0)

.float-half--left
  width: 100%
  +respond-to(desktop-width)
    float: left
    width: 50%
    margin-right: 2em
    margin-right: 3em

.float-half--right
  width: 100%
  +respond-to(desktop-width)
    float: right
    width: 50%
    margin-left: 2em
    margin-bottom: 3em


